<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alloura</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="hero-wrap js-fullheight" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
        <div class="col-md-8 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          <div class="icon">
            <a href="index.html" class="logo">
              <span class="flaticon-flower"></span>
              <h1>ALLOURA</h1>
            </a>
          </div>
          <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Beauty Salon</h1>
          <p class="mb-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Transforming your beauty,<br> enhancing your confidence.</p>
          <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="services.html" class="btn btn-white btn-outline-white px-4 py-3">View Our Services</a></p>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">ALLOURA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="work.html" class="nav-link">Work</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Alloura</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="ftco-section">
	<div class="container">
		<div class="row">
	  <div class="col-md-4 ftco-animate">
		<div class="media d-block text-center block-6 services">
		  <div class="icon d-flex mb-3"><span class="flaticon-facial-treatment"></span></div>
		  <div class="media-body">
			<h3 class="heading">Skin &amp; Beauty Care</h3>
			<p>Indulge in ultimate relaxation with Alloura Beauty's facial treatments, where expert estheticians use premium products and advanced techniques to rejuvenate your skin for a radiant, youthful complexion.</p>
		  </div>
		</div>      
	  </div>
	  <div class="col-md-4 ftco-animate">
		<div class="media d-block text-center block-6 services">
		  <div class="icon d-flex mb-3"><span class="flaticon-cosmetics"></span></div>
		  <div class="media-body">
			<h3 class="heading">HD Makeup</h3>
			<p>Enhance your natural beauty with our HD Makeup at Alloura Beauty. Our skilled makeup artists use high-definition products and techniques to create a flawless, camera-ready look, perfect for any special occasion or photoshoot.</p>
		  </div>
		</div>      
	  </div>
	  <div class="col-md-4 ftco-animate">
		<div class="media d-block text-center block-6 services">
		  <div class="icon d-flex mb-3"><span class="flaticon-curl"></span></div>
		  <div class="media-body">
			<h3 class="heading">Hair Style</h3>
			<p>Achieve the perfect look with our hair styling services at Alloura Beauty. Whether you desire a sleek, sophisticated style or a voluminous, glamorous look, our expert stylists will craft a personalized hairstyle that complements your features and suits any occasion.</p>
		  </div>
		</div>    
	  </div>
	</div>
	</div>
</section>


<section class="ftco-section bg-light">
	<div class="container">
		<div class="row justify-content-center mb-5 pb-3">
		<div class="col-md-7 heading-section ftco-animate text-center">
		  <h1 class="mb-4" style="color:rgb(103, 216, 103);"><b>Service We Provide</b></h1>
		 <p> Discover the Alloura in You.    </p>      </div>
	  </div>
	  <div class="row">
		  <div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
			  <div class="staff">
					<div class="img mb-4" style="background-image: url(images/person_1.jpg);"></div>
					<div class="info text-center">
						<h3><a href="teacher-single.html">Hair Care</a></h3>
						<span class="position">Allure Cuts</span>
						<div class="text">
				<p>Modern Cuts <br>Vibrant Colors <br>Lux Treatments <br> Chic Styling</p>
					  </div>
					</div>
			  </div>
		  </div>
		  <div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
			  <div class="staff">
					<div class="img mb-4" style="background-image: url(images/person_2.jpg);"></div>
					<div class="info text-center">
						<h3><a href="teacher-single.html">Skin Care</a></h3>
						<span class="position">Allure Therapy</span>
						<div class="text">
			   <p>Glow Facials
						<br>
				Classic Facial
				<br>Anti-Aging Facial
				<br>Acne Treatment Facial	 </p>       			</div>
					</div>
			  </div>
		  </div>
		  <div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
			  <div class="staff">
					<div class="img mb-4" style="background-image: url(images/person_3.jpg);"></div>
					<div class="info text-center">
						<h3><a href="teacher-single.html">HD Makeup</a></h3>
						<span class="position">Flawless Application</span>
						<div class="text">
				<p>Trendy Makeup <br>Colorful Looks <br>Premium Glamour <br> Stylish Makeup</p>
					  </div>
					</div>
			  </div>
		  </div>
		  <div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
			  <div class="staff">
					<div class="img mb-4" style="background-image: url(images/person_4.jpg);"></div>
					<div class="info text-center">
						<h3><a href="teacher-single.html">Nail Care</a></h3>
						<span class="position">Aurora Nail Sanctuary</span>
						<div class="text">
			  <p> Classic Manicure
				Gel Manicure <br>              
			Pedicure Bliss <br> Classic Pedicure
				 <br>Spa Pedicure</p>

			  </div>
					</div>
			  </div>
		  </div>
	  </div>
	</div>
  </section>



  <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>

              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/allourabeauty/" target="_blank"><span class="icon-instagram"></span></a></li>
              </ul>              
            </div>
          </div>
          <section class="instagram-posts">

  <!--instgram-->
            <div class="instagram-post">
                <!-- First Instagram Post Embed Code -->
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/C8EpSn0PaC4/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/C8EpSn0PaC4/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/C8EpSn0PaC4/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by ALLOURA BEAUTY SALON (@allourabeauty)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>            <div class="instagram-post">
                <!-- Second Instagram Post Embed Code -->
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/POST_ID_2/" data-instgrm-version="12"></blockquote>
            </div>
            
        </section>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Book Before Time Runs Out! Pamper Yourself at Alloura! </h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3927.9877470156217!2d76.3654491!3d9.913894199999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0875c10c4fa287%3A0x1bb57a5303342485!2sMy%20Vehicle%20Doctor!5e0!3m2!1sen!2sin!4v1623573136234!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  </span></li>
                  
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 9061874967</span></a></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 9048197574</span></a></li>

                </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>